# jcomponents

./: .gitignore  README.md  pom.xml
src/main/java/drakonli/jcomponents/: INotificator.java  ISimpleAlertFactory.java  ITxtLineEditor.java  ITxtLinePredicate.java
src/main/java/drakonli/jcomponents/alert/: ISimpleAlertFactory.java  SimpleAlertFactory.java
src/main/java/drakonli/jcomponents/exception/: NoLineQualifiedForEditException.java
src/main/java/drakonli/jcomponents/file/: IBufferedFileReaderFactory.java  IByNameFileFactory.java  IFileBackuper.java  IFileChooserFactory.java  IFileManager.java  IFileWriterFactory.java  ITxtFileByLineEditor.java
src/main/java/drakonli/jcomponents/file/backuper/: DoNotOverwriteFileSystemFileBackuper.java  FileBackuper.java  IFileBackuper.java  ReplaceExistingFileSystemFileBackuper.java
src/main/java/drakonli/jcomponents/impl/: AlertNotificator.java  SimpleAlertFactory.java
src/main/java/drakonli/jcomponents/matcher/: MatcherInterface.java
src/main/java/drakonli/jcomponents/notificator/: AlertNotificator.java  INotificator.java  NotificatorInterface.java
src/main/java/drakonli/jcomponents/predicate/: ITxtLinePredicate.java  TxtLinePredicateInterface.java
src/test/java/drakonli/jcomponents/: SimpleAlertFactoryTest.java
src/test/java/drakonli/jcomponents/alert/: SimpleAlertFactoryTest.java
src/test/java/drakonli/jcomponents/file/: BufferedCharsetFileWriterFactoryTest.java  BufferedCharsetLineEndingIncludedFileReaderFactoryTest.java  BufferedReaderLineEndingIncludedFunctionalTest.java  ByNameFileFactoryTest.java  DoNotOverwriteFileSystemFileBackuperFunctionalTest.java  GuessedDirectoryWithAllowedExtensionsFileChooserFactoryTest.java  TmpTxtFileByLineEditorTest.java
src/test/java/drakonli/util/: JavaFXThreadingRule.java
src/test/resources/: file_for_buffered_reader_line_ending_included_test.txt
src/test/resources/overwrite/: file_for_test_backup.txt
(+44 files in other folders)
